#Client registration
client.clientId=890192
client.clientSecret=457d52f181bf11804a3365b49ae4d29a2e03bbabe74997a2f510b179
client.redirectUri=http://localhost:8080/callback
client.logoutUri=http://localhost:8080/logout

client.scope=openid personal_info email document

#Provider
provider.authorizationUri=https://auth-testing.iduruguay.gub.uy/oidc/v1/authorize
provider.tokenUri=https://auth-testing.iduruguay.gub.uy/oidc/v1/token

#Resource Server
resourceServerUri=http://localhost:9280/api

