#Vacunatorio

nombre=Hospital de Artigas
ciudad=Artigas
departamento=Artigas
direccion=Eduardo M. Castro
pass=skie82ncyr93lzjqu90s
key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0rNcsZiRyfzBTzbw5AfgwUT2n/dGvI8bHWXjN5Yh9fizUyPHLvxrrkN0B98QeWQnsIlAPvoVjMG7w5BKOfYzJ7eIV9CnAjDUG3eBNcucVjDzE/MLneJwpnF+GPbx5Lfg7mB03aiSDd57zvEMYFIiz0tUsczuapEp7RTRcJ1zA+waCC0vWzhYsPh8ybo2mTXIkSrzKdXRaTJktCKUvLj0Sl8IyRXUoq3hYhq0mL/l6DlQEJayXU7UuW8BiFxc6MnP7DAQpXMtTqCsRjTQmrQ/1bg3Zthh+uB78gMKbFhFVBgPVvf81ZbORMSeZbXY8wVvZl5rv9Ix8uv/vNWGAZTXXQIDAQAB