#Client registration
client.clientId=890192
client.clientSecret=457d52f181bf11804a3365b49ae4d29a2e03bbabe74997a2f510b179
client.redirectUri=http://localhost:8080/callback
client.logoutUri=http://localhost:8080/logout

client.scope=openid personal_info email document

#Provider
provider.authorizationUri=https://auth-testing.iduruguay.gub.uy/oidc/v1/authorize
provider.tokenUri=https://auth-testing.iduruguay.gub.uy/oidc/v1/token

#Resource Server
resourceServerUri=http://localhost:9280/api

#SocioLogisticos Key
UPS.secretKey=546A576E5A7234743777217A25432A462D4A614E645267556B58703273357638
Fedex.secretKey=6B59703373367639792F423F4528482B4D6251655468576D5A7134743777217A

#Vacunatorios Key
privKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDSs1yxmJHJ/MFPNvDkB+DBRPaf90a8jxsdZeM3liH1+LNTI8cu/GuuQ3QH3xB5ZCewiUA++hWMwbvDkEo59jMnt4hX0KcCMNQbd4E1y5xWMPMT8wud4nCmcX4Y9vHkt+DuYHTdqJIN3nvO8QxgUiLPS1SxzO5qkSntFNFwnXMD7BoILS9bOFiw+HzJujaZNciRKvMp1dFpMmS0IpS8uPRKXwjJFdSireFiGrSYv+XoOVAQlrJdTtS5bwGIXFzoyc/sMBClcy1OoKxGNNCatD/VuDdm2GH64HvyAwpsWEVUGA9W9/zVls5ExJ5ltdjzBW9mXmu/0jHy6/+81YYBlNddAgMBAAECggEAMngIEforoahLXYAZf2Vrrp+oO3Ttmqjko8wN+viZNePWgGmnglewK1O47VG/DnSxFRYrL2qT0t1s7lEXln6kjjTmEbLG7j1n8RRU/N/CmNqsvvCOrcjZluTEgZJVKqXo2PB9zcJdCblrCoyunDvQXrr6lIQz747J7iH4cPMl46Aw6GzQylm7+iCzE7VgWoHqXnScxGOW8YXO9Ohg/YKaic/MO35T8mnPge5G/Met3wmlmzcnWFQKdhO889aWtCp/Bk3lI9LUvg2YJa4Facpf6aUJ6g4UhkOtY725Y779XTENMIxj1M5yX5JsAW7mrVqj7IOSzCXDv3tMf11JxRnEQQKBgQDuBCKnYnzvNzh7SZoo/10BojvzbvFaf8EVyV9u9P8GOPjUEgCZrAnibtWYyjcfM6R0uBXUUP67jrkYCe5UjBMm4SCc6y5wiNp4niUe3LEhngjF3wIv0qbX0/zMs3v09xD4H0ubIJ+WHB5iPL1zt0T9/eUtwA/PWI8Sgz51Nx/dqQKBgQDint86+s+YgnKGLJbWlI8E1OxFm+bbOCoZve05MDNjxV3jYiSJQu64NhH8JwJ0VtofNGsJ06MPP/CrLB2Po7K6HuiEoIkGeC0ZzdwtKa4HWokxSukrNFJ/9L9ZUtUvhDmSzfkWYL9lEffxqxeCSi3QoHuaC33k4c6G9tRU8360lQKBgQCryIhKTqbk7/Hv6Vs+I7A4saKbO4MuUe5FjyU1q9Uz5IKSbLvKLYSkzGGU+L1344naQ9JdfmebbpLgaqp8kuxvryQenQ7TYbJsQ5d/AsFFBg5G4YFuipaoRvO5ugDI+Fhi/BNRTuZfLMQxGq2RisBcoJZ7wpami8AXGGpHpxV0oQKBgETFUZjkY/s0Guz8uwmDK6Obudel5/i+oogNSt//8JhmXIeUUOIWnbrpLawHaodDlA3EKndg8iq+jJplWNMuKh6xIn6c+PgtoAIkppxN+bHhl6CNyxSBXEfYTfkdWfSBe7dBKkXQNkTFnyiHcyrmt+CH0vp8YkgC/lmWrfjZq6nBAoGACFi4P/34KnKzBlXt69OcUmEbrsQwIebiePadfYYFszWHcw1+Zg8EcxvA+uOy2X5EEJn6yf4ugxMG0tHMjBZgD3WUda0ChiSl1rniHVQTz7r/QHl+y7j9tniMG+5DYnuSuWF13lIQnXuHT8oZp4OniyjO1aNWEw++HRL4HYni8GU=
pubKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0rNcsZiRyfzBTzbw5AfgwUT2n/dGvI8bHWXjN5Yh9fizUyPHLvxrrkN0B98QeWQnsIlAPvoVjMG7w5BKOfYzJ7eIV9CnAjDUG3eBNcucVjDzE/MLneJwpnF+GPbx5Lfg7mB03aiSDd57zvEMYFIiz0tUsczuapEp7RTRcJ1zA+waCC0vWzhYsPh8ybo2mTXIkSrzKdXRaTJktCKUvLj0Sl8IyRXUoq3hYhq0mL/l6DlQEJayXU7UuW8BiFxc6MnP7DAQpXMtTqCsRjTQmrQ/1bg3Zthh+uB78gMKbFhFVBgPVvf81ZbORMSeZbXY8wVvZl5rv9Ix8uv/vNWGAZTXXQIDAQAB


